# รายชื่อ บลจ.

Data : https://api-portal.sec.or.th/apidesc

In [3]:

import http.client
import requests
import urllib.parse
import urllib.error
import base64
import json
import pandas as pd

headers = {
    # Request headers
    'Ocp-Apim-Subscription-Key': "b3238c81040d4850ab6ec07bbd85b8be",
}

params = urllib.parse.urlencode({
})

try:
    conn = http.client.HTTPSConnection('api.sec.or.th')
    response = conn.request("GET", "/FundDailyInfo/amc?%s" % params, "{body}", headers)
    company = pd.read_json(conn.getresponse())     
    conn.close()
except Exception as e:
    print("[Errno {0}] {1}".format(e.errno, e.strerror))

In [2]:
company.head()

,last_upd_date,name_en,name_th,unique_id
0,2019-05-15T05:12:34,KASIKORN ASSET MANAGEMENT COMPANY LIMITED,บริษัท หลักทรัพย์จัดการกองทุนกสิกรไทย จำกัด,C0000000021
1,2019-05-15T05:12:34,MFC ASSET MANAGEMENT PUBLIC COMPANY LIMITED,บริษัท หลักทรัพย์จัดการกองทุนเอ็มเอฟซี จำกัด (...,C0000000023
2,2019-05-15T05:12:34,MERCHANT PARTNERS ASSET MANAGEMENT LIMITED,บริษัท หลักทรัพย์จัดการกองทุนเมอร์ชั่น พาร์ทเน...,C0000000124
3,2019-05-15T05:12:34,TMB ASSET MANAGEMENT COMPANY LIMITED,บริษัท หลักทรัพย์จัดการกองทุนทหารไทย จำกัด,C0000000182
4,2019-05-15T05:12:34,SCB ASSET MANAGEMENT COMPANY LIMITED,บริษัท หลักทรัพย์จัดการกองทุนไทยพาณิชย์ จำกัด,C0000000239

In [3]:
company.describe()

,last_upd_date,name_en,name_th,unique_id
count,26,26,26,26
unique,1,26,26,26
top,2019-05-15T05:12:34,UOB ASSET MANAGEMENT (THAILAND) COMPANY LIMITED,บริษัท หลักทรัพย์จัดการกองทุนภัทร จำกัด,C0000000021
freq,26,1,1,1

In [15]:
# เขียนข้อมูลลง Excel

company.to_excel('company.xlsx', index=False)
print('Save Success')

Save Success

In [16]:
comp = pd.read_excel('company.xlsx', 'Sheet1', na_values=['NA'])
comp.head()

,last_upd_date,name_en,name_th,unique_id
0,2019-05-15T05:12:34,KASIKORN ASSET MANAGEMENT COMPANY LIMITED,บริษัท หลักทรัพย์จัดการกองทุนกสิกรไทย จำกัด,C0000000021
1,2019-05-15T05:12:34,MFC ASSET MANAGEMENT PUBLIC COMPANY LIMITED,บริษัท หลักทรัพย์จัดการกองทุนเอ็มเอฟซี จำกัด (...,C0000000023
2,2019-05-15T05:12:34,MERCHANT PARTNERS ASSET MANAGEMENT LIMITED,บริษัท หลักทรัพย์จัดการกองทุนเมอร์ชั่น พาร์ทเน...,C0000000124
3,2019-05-15T05:12:34,TMB ASSET MANAGEMENT COMPANY LIMITED,บริษัท หลักทรัพย์จัดการกองทุนทหารไทย จำกัด,C0000000182
4,2019-05-15T05:12:34,SCB ASSET MANAGEMENT COMPANY LIMITED,บริษัท หลักทรัพย์จัดการกองทุนไทยพาณิชย์ จำกัด,C0000000239

# รายชื่อกองทุน

In [18]:
# Loop จาก unique_id ของ บลจ.
import http.client
import requests
import time
import json
import pandas as pd
import urllib.parse
import urllib.error
import base64

headers = {
    # Request headers
    'Ocp-Apim-Subscription-Key': "9a59e81ff953449e9df599624eed1968",
}

params = urllib.parse.urlencode({
})

all_funds = pd.DataFrame(columns=['proj_id', 'proj_abbr_name','proj_name_en', 'proj_name_th','unique_id'])
for unique_id in comp.unique_id:
    req = requests.get(f'https://api.sec.or.th/FundFactsheet/fund/amc/{unique_id}', headers = headers)
    projects = pd.read_json(req.content)
    all_funds = all_funds.append(projects[['proj_id', 'proj_abbr_name','proj_name_en', 'proj_name_th','unique_id']])
    time.sleep(.4)

print(f'There are in total {len(all_funds.index)} funds')

C0000000021
C0000000023
C0000000124
C0000000182
C0000000239
C0000000290
C0000000324
C0000000329
C0000000460
C0000000569
C0000000623
C0000000709
C0000000714
C0000003575
C0000004884
C0000005022
C0000005025
C0000005531
C0000006099
C0000006122
C0000006185
C0000006466
C0000006646
C0000021747
C0000024008
C0000028866
There are in total 10589 funds

In [19]:
all_funds.sample(10)

,proj_id,proj_abbr_name,proj_name_en,proj_name_th,unique_id
14,M0014_2542,RVF,Richee Ventures Fund,ริชชี่ เวนเจอส์,C0000000569
104,M0426_2550,SVF,Structured Value Fund,กองทุนเปิดสตรัคเจอร์แวลู,C0000005022
216,M0213_2542,AYFCF,AYF Chaimongkol Fund,กองทุนเปิดอยุธยาชัยมงคล,C0000000709
469,M0288_2551,KTGF12M2,The Krung Thai Government Sector FIF Fund12M2,กองทุนรวมกรุงไทยตราสารภาครัฐต่างประเทศ 12 เดือน2,C0000000460
246,M0080_2562,SCBFF3ME4,SCB Foreign Fixed Income Fund 3ME4,กองทุนเปิดไทยพาณิชย์ตราสารหนี้ต่างประเทศ 3ME4,C0000000239
279,M0605_2546,TMBMRMF,TMB Money Retirement Mutual Fund,กองทุนเปิดทหารไทยธนบดีเพื่อการเลี้ยงชีพ,C0000000182
1339,M0699_2553,KKG2YL,K Korean Government Bond 2 Years L Fund,กองทุนเปิดเค พันธบัตรเกาหลี 2 ปี แอล,C0000000021
279,M0131_2545,TFGB,The TFAM Government Bond Fund,กองทุนเปิดทีแฟมกอฟเวิร์นเมนต์ บอนด์,C0000000021
166,M0542_2552,BT-AUTOFIX 3Y/2,BT Auto Fixed Income 3Y/2 Fund,กองทุนเปิดบีที ออโต ตราสารหนี้ 3Y/2,C0000005531
480,M0694_2551,INGMM3M8,ING Thai MM 3M8 Fund,กองทุนเปิด ไอเอ็นจี ไทย เอ็มเอ็ม 3M8,C0000000623

In [20]:
all_funds.describe()

,proj_id,proj_abbr_name,proj_name_en,proj_name_th,unique_id
count,10589,10589,10589,10589,10589
unique,10589,10477,10493,10473,26
top,M0673_2553,TEQT5M1,TISCO Thai Equity Trigger 5M Fund 1,กองทุนเปิด ทิสโก้ ไทย อิควิตี้ ทริกเกอร์ 5M#1,C0000000239
freq,1,4,4,4,2183

In [21]:
# เขียนข้อมูลลง Excel

all_funds.to_excel('all_funds.xlsx', index=False)

In [22]:
#เลือก Column
fund_dom = all_funds.loc[:, ['proj_abbr_name',"proj_id"]]
fund_dom.head()

  proj_abbr_name     proj_id
0         KFI3MB  M0000_2553
1       KEFF1YAD  M0001_2558
2        KEFI3MK  M0003_2558
3        KFI6MAJ  M0004_2555
4        KFF3MAR  M0005_2560

In [23]:
# เปลี่ยนชื่อ Column
f= fund_dom.rename(index=str, columns={'proj_abbr_name':'Fund Code'})

In [24]:
f.head()

  Fund Code     proj_id
0    KFI3MB  M0000_2553
1  KEFF1YAD  M0001_2558
2   KEFI3MK  M0003_2558
3   KFI6MAJ  M0004_2555
4   KFF3MAR  M0005_2560

In [25]:
# อ่านข้อมูลจาก Excel
fund_cat = pd.read_excel('AIMC_Category.xlsx','Thailand Domiciled', na_values=['NA'])
fund_cat.head()

,Fund Legal Name,Local Name - Thai,Fund Code,Firm Name,AIMC Category
0,1 A.M. Flexible Automatic Redemption,กองทุนเปิดวรรณเฟล็กซิเบิลคืนกำไร,FLEXAR,One Asset Management Ltd,Aggressive Allocation
1,Asset Plus Flexible Plus,กองทุนเปิด แอสเซทพลัส เฟล็กซิเบิ้ล พลัส,ASP-FLEXPLUS,"Asset Plus Fund Management Co., Ltd.",Aggressive Allocation
2,Asset Plus Mixed RMF,กองทุนเปิดแอสเซทพลัสหุ้นผสมตราสารหนี้เพื่อการเ...,ASP-MRF,"Asset Plus Fund Management Co., Ltd.",Aggressive Allocation
3,B-active,กองทุนเปิดบีแอ็คทีฟ,B-ACTIVE,"BBL Asset Management Co., Ltd.",Aggressive Allocation
4,Bualuang Flexible RMF,กองทุนเปิดบัวหลวงเฟล็กซิเบิ้ลเพื่อการเลี้ยงชีพ,BFLRMF,"BBL Asset Management Co., Ltd.",Aggressive Allocation

In [26]:
fund_cat.describe()

,Fund Legal Name,Local Name - Thai,Fund Code,Firm Name,AIMC Category
count,1685,1684,1684,1685,1684
unique,1685,1683,1683,23,42
top,TISCO China India Retirement,กองทุนเปิด แมนูไลฟ์ เอเชีย แปซิฟิก พร็อพเพอร์ต...,ONE-STOXXASEAN,"SCB Asset Management Co., Ltd.",Miscellaneous
freq,1,2,2,254,408

In [27]:
#Merge ข้อมูล 2 Dataframe
fund = pd.merge(fund_cat, f ,how='left')
fund.head()

,Fund Legal Name,Local Name - Thai,Fund Code,Firm Name,AIMC Category,proj_id
0,1 A.M. Flexible Automatic Redemption,กองทุนเปิดวรรณเฟล็กซิเบิลคืนกำไร,FLEXAR,One Asset Management Ltd,Aggressive Allocation,M0134_2546
1,Asset Plus Flexible Plus,กองทุนเปิด แอสเซทพลัส เฟล็กซิเบิ้ล พลัส,ASP-FLEXPLUS,"Asset Plus Fund Management Co., Ltd.",Aggressive Allocation,M0347_2560
2,Asset Plus Mixed RMF,กองทุนเปิดแอสเซทพลัสหุ้นผสมตราสารหนี้เพื่อการเ...,ASP-MRF,"Asset Plus Fund Management Co., Ltd.",Aggressive Allocation,M0785_2547
3,B-active,กองทุนเปิดบีแอ็คทีฟ,B-ACTIVE,"BBL Asset Management Co., Ltd.",Aggressive Allocation,M0023_2547
4,Bualuang Flexible RMF,กองทุนเปิดบัวหลวงเฟล็กซิเบิ้ลเพื่อการเลี้ยงชีพ,BFLRMF,"BBL Asset Management Co., Ltd.",Aggressive Allocation,M0059_2545

In [28]:
fund.describe()

,Fund Legal Name,Local Name - Thai,Fund Code,Firm Name,AIMC Category,proj_id
count,1707,1706,1706,1707,1706,1341
unique,1685,1683,1683,23,42,1340
top,TISCO Thai Equity Trigger 5M 1,กองทุนเปิด ทิสโก้ ไทย อิควิตี้ ทริกเกอร์ 5M#1,TEQT5M1,"SCB Asset Management Co., Ltd.",Miscellaneous,M0853_2557
freq,4,4,4,255,415,2

In [29]:
fund.sample(10)

,Fund Legal Name,Local Name - Thai,Fund Code,Firm Name,AIMC Category,proj_id
870,Bualuang China Equity,กองทุนเปิดบัวหลวงหุ้นจีน,B-CHINE-EQ,"BBL Asset Management Co., Ltd.",Greater China Equity,M0651_2560
1572,Asset Plus Fixed Income,กองทุนเปิดแอสเซท พลัส ตราสารหนี้,ASP,"Asset Plus Fund Management Co., Ltd.",Short Term General Bond,M0142_2542
783,Bualuang Global Innovation & Technology,กองทุนเปิดบัวหลวงโกลบอลอินโนเวชั่นและเทคโนโลยี,B-INNOTECH,"BBL Asset Management Co., Ltd.",Global Equity,M0667_2559
1636,Multi-National Residence Fund Ord,กองทุนรวมอสังหาริมทรัพย์มัลติเนชั่นแนลเรสซิเดน...,MNRF,MFC Asset Management PLC,Thai Free Hold,M0281_2551
1075,Asset Plus Taweesab Fixed Income 9,กองทุนเปิดแอสเซทพลัสตราสารหนี้ทวีทรัพย์ 9,ASP-TFIXED9,"Asset Plus Fund Management Co., Ltd.",Miscellaneous,M0738_2554
1494,Krung Thai Sri Siri D,กองทุนเปิดกรุงไทยศรีสิริ ชนิดจ่ายเงินปันผล,KTSRI-D,Krungthai Asset Management PLC,Moderate Allocation,NaN
852,TISCO Global Stars Plus,กองทุนเปิด ทิสโก้ โกลบอล สตาร์ พลัส,TSTARP,"TISCO Asset Management Co., Ltd.",Global Equity,M0745_2555
338,KTAM SET Commerce ETF Tracker,กองทุนเปิด KTAM SET Commerce ETF Tracker,ECOMM,Krungthai Asset Management PLC,Equity General,M0318_2556
1688,SCB US Equity (I/G),กองทุนเปิดไทยพาณิชย์หุ้นยูเอส (ชนิดผู้ลงทุนกลุ...,SCBS&P500P,"SCB Asset Management Co., Ltd.",US Equity,NaN
902,Bualuang Global Health Care RMF,กองทุนเปิดบัวหลวงโกลบอลเฮลธ์แคร์เพื่อการเลี้ยงชีพ,BCARERMF,"BBL Asset Management Co., Ltd.",Health Care,M0083_2558

In [30]:
# เขียนข้อมูลลง Excel

fund.to_excel('fund.xlsx', index=False)
print('Save Success')

Save Success

In [55]:
# ตรวจสอบรายละเอียดกองทุนด้วย Code

print(fund[fund['Fund Code']=='TMBPIPF'])

              Fund Legal Name                            Local Name - Thai  \
724  TMB Property Income Plus  กองทุนเปิดทหารไทย พร็อพเพอร์ตี้ อินคัม พลัส

    Fund Code                     Firm Name  \
724   TMBPIPF  TMB Asset Management Co. Ltd

                               AIMC Category     proj_id
724  Fund of Property fund -Thai and Foreign  M0221_2557

{"last_upd_date":"2019-05-14T05:09:23","nav_date":"2019-05-13","net_asset":16678081140.10,"last_val":104.1768,"previous_val":104

# จัดการข้อมูล NAV ที่ดาวน์โหลดมาจากระบบ

In [58]:
import pandas as pd
import time
import base64

In [59]:
def read_data(month):
    
    n = ['nav_date','B','C','Firm','E','proj_name_th','proj_name_en','fund_code','net_asset',
     'nav_price','dividend_value','book_close_date','sell_price','buy_price']
    df = pd.read_csv((f'download/{month}-NAV.txt'),header=None,names=n)
    
    # Convert Type to DateTime
    df['nav_date'] = pd.to_datetime(df.nav_date,dayfirst=True ) 
    df['book_close_date'] = pd.to_datetime(df.book_close_date,dayfirst=True ) 
    return df

In [60]:
# กำหนดไฟล์ที่ต้องการดึงข้อมูล (ต้อง save file ให้เป็น UTF-8 ก่อน)

all_nav = pd.DataFrame(columns=['nav_date',"fund_code",'nav_price','net_asset','sell_price',
                             'buy_price','dividend_value','book_close_date','Firm','proj_name_th','proj_name_en'])
y=['2019-05','2019-04','2019-03','2019-02','2019-01']

for i in range(len(y)):
    df = read_data(y[i])
    df = df.loc[:, ['nav_date',"fund_code",'nav_price','net_asset','sell_price',
                             'buy_price','dividend_value','book_close_date','Firm','proj_name_th','proj_name_en']]
    all_nav = all_nav.append(df[['nav_date',"fund_code",'nav_price','net_asset','sell_price',
                             'buy_price','dividend_value','book_close_date','Firm','proj_name_th','proj_name_en']])

all_nav.sample(10)

,nav_date,fund_code,nav_price,net_asset,sell_price,buy_price,dividend_value,book_close_date,Firm,proj_name_th,proj_name_en
24577,2019-04-29,CIMB-PRINCIPAL iDIV,NaN,2.001341e+09,NaN,NaN,NaN,NaT,CIMB-PRINCIPAL,กองทุนเปิดซีไอเอ็มบี-พรินซิเพิล อิควิตี้ ดิวิเ...,CIMB-Principal Equity Dividend Income Fund
208,2019-05-02,CIMB-PRINCIPAL TDIF,NaN,7.229969e+08,NaN,NaN,NaN,NaT,CIMB-PRINCIPAL,กองทุนเปิดซีไอเอ็มบี-พรินซิเพิล ไทย ไดนามิก อิ...,CIMB-Principal Thai Dynamic Income Equity Fund
7224,2019-03-08,KT-BRAIN RMF,9.8323,3.506922e+07,9.8324,9.8323,NaN,NaT,KTAM,กองทุนเปิดกรุงไทย เอไอ เบรน เพื่อการเลี้ยงชีพ,Krung Thai AI Brain RMF
11666,2019-04-12,CIMB-PRINCIPAL GOLD8P2,7.7201,1.949578e+07,NaN,7.7201,NaN,NaT,CIMB-PRINCIPAL,กองทุนเปิดซีไอเอ็มบี-พรินซิเพิล โกลด์ 8 เปอร์เ...,CIMB-Principal Gold 8 Percent Trigger 2 Fund
3387,2019-03-05,M-TWSUK RMF,10.0203,1.982761e+07,10.0204,10.0203,NaN,NaT,MFC,กองทุนเปิดเอ็มเอฟซี ออมเกษียณทวีสุข เพื่อการเล...,MFC Senior Taweesuk Retirement Fund
9882,2019-03-12,KASF,15.1371,1.701497e+09,15.2507,15.1371,NaN,NaT,KASSET,กองทุนเปิดเคเอ ชอร์ท เทอม ฟิกซ์ อินคัม,KA Short Term Fixed-Income Fund
11213,2019-01-14,SCBFF1YL4,10.0050,2.716415e+09,NaN,NaN,NaN,NaT,SCBAM,กองทุนเปิดไทยพาณิชย์ตราสารหนี้ต่างประเทศ 1YL4,SCB Foreign Fixed Income Fund 1YL4
15528,2019-01-18,B-INNOTECH,11.6655,3.171902e+09,11.7822,11.6655,NaN,NaT,BBLAM,กองทุนเปิดบัวหลวงโกลบอลอินโนเวชั่นและเทคโนโลยี,Bualuang Global Innovation & Technology Fund
23072,2019-03-25,TMB50DV,8.7881,1.789168e+09,8.7970,8.7793,0.13,2018-01-03,TMBAM,กองทุนเปิดทหารไทย SET50 ปันผล,TMB SET50 Dividend Fund
3361,2019-02-05,SCBAEMFUND,10.8302,3.084301e+09,10.9462,10.8302,NaN,NaT,SCBAM,กองทุนเปิดไทยพาณิชย์ เอเชียน อีเมอร์จิ้ง มาร์เ...,SCB ASIAN EMERGING MARKETS OPEN END FUND

In [61]:
all_nav.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 121978 entries, 0 to 28303
Data columns (total 11 columns):
nav_date           121978 non-null datetime64[ns]
fund_code          121978 non-null object
nav_price          120882 non-null float64
net_asset          121974 non-null float64
sell_price         87893 non-null float64
buy_price          88041 non-null float64
dividend_value     19646 non-null float64
book_close_date    19735 non-null datetime64[ns]
Firm               121978 non-null object
proj_name_th       121978 non-null object
proj_name_en       121978 non-null object
dtypes: datetime64[ns](2), float64(5), object(4)
memory usage: 11.2+ MB

In [62]:
# หาจำนวนกองทุน

len(all_nav['fund_code'].unique())

1534

In [63]:
# หาจำนวนวัน

len(all_nav['nav_date'].unique())

91

In [64]:
# นับจำนวน Duplicate

len(all_nav[ all_nav.duplicated(['nav_date', 'fund_code'], keep = False) ])

0

In [65]:
# ลบ Duplicate

# Remove the duplicates
all_nav.drop_duplicates(['nav_date', 'fund_code'], inplace=True)

# Reset dataframe index after drop_duplicates.
all_nav.reset_index(drop=True, inplace=True)
all_nav.index += 1

len(all_nav)

121978

In [66]:
all_nav.head()

,nav_date,fund_code,nav_price,net_asset,sell_price,buy_price,dividend_value,book_close_date,Firm,proj_name_th,proj_name_en
1,2019-05-02,MJLF,12.1474,4.008653e+09,NaN,NaN,0.2300,2013-11-26,KASSET,กองทุนรวมสิทธิการเช่าอสังหาริมทรัพย์เมเจอร์ ซี...,Major Cineplex Lifestyle Leasehold Property Fund
2,2019-05-02,CTARAF,10.1526,3.248834e+09,NaN,NaN,0.0430,2013-08-28,KASSET,กองทุนรวมสิทธิการเช่าอสังหาริมทรัพย์โรงแรมและร...,Centara Hotels & Resorts Leasehold Property Fund
3,2019-05-02,GOLDPF,11.0148,2.269067e+09,NaN,NaN,0.1360,2013-08-28,KASSET,กองทุนรวมสิทธิการเช่าอสังหาริมทรัพย์โกลด์,Gold Property Fund (Lease Hold)
4,2019-05-02,KPNPF,10.2108,1.837954e+09,NaN,NaN,0.1625,2013-11-26,KASSET,กองทุนรวมอสังหาริมทรัพย์เคพีเอ็น,KPN Property Fund
5,2019-05-02,RGPF,25.3412,2.075008e+10,NaN,NaN,NaN,NaT,KTAM,รีเจนท์โกลด์พร็อพเพอร์ตี้ฟันด์,Regent Gold Property Fund

# Create Database

- https://docs.python.org/3/library/sqlite3.html
- http://sebastianraschka.com/Articles/2014_sqlite_in_python_tutorial.html#creating-a-new-sqlite-database
-https://www.dataquest.io/blog/python-pandas-databases/
- SQL Basics: Working with Databases : https://www.dataquest.io/blog/sql-basics/

In [ ]:
import sqlite3, json
from sqlite3 import Error

def create_connection(database):
    try:
        conn = sqlite3.connect(database, isolationlevel=None, checksamethread = False)
        conn.row_factory = lambda c, r: dict(zip(_[_col_[_0] for col in c.description], r))

        return conn
    except Error as e:
        print(e)

def create_table(c):
    sql = """ 
        CREATE TABLE IF NOT EXISTS articles (
            id integer PRIMARY KEY,
            name varchar(225) NOT NULL,
            body varchar(255) NOT NULL
        ); 
    """
    
# ***   'nav_date',"fund_code",'nav_price','net_asset','sell_price',
 #                            'buy_price','dividend_value','book_close_date','Firm','proj_name_th','proj_name_en'
    
    
    c.execute(sql)

def insert_db(c, name, body):
    sql = ''' INSERT INTO articles(name, body)
                VALUES (?, ?) '''
    c.execute(sql, (name, body))

def select_all_items(c, name):
    c.execute("SELECT * FROM articles WHERE name like ?", ('%'+name+'%',))
    rows = c.fetchall()
    return rows

def main():
    database = "./sqlite.db"

    # create a database connection
    conn = create_connection(database)

    # create items table
    create_table(conn)

    # confirm that table is created
    print("Connection established!")

if _**name == '**_main_':
    main()

In [54]:
print(all_nav[all_nav['fund_code']=='TMB50'])

         nav_date fund_code  nav_price     net_asset  sell_price  buy_price  \
1282   2019-02-05     TMB50   106.3812  1.712551e+10    106.4877   106.2748
2577   2019-03-05     TMB50   106.5281  1.712442e+10    106.6347   106.4216
4053   2019-07-05     TMB50   105.8674  1.697361e+10    105.9734   105.7615
5526   2019-08-05     TMB50   104.9219  1.681371e+10    105.0269   104.8170
6951   2019-09-05     TMB50   104.4093  1.674946e+10    104.5138   104.3049
8430   2019-10-05     TMB50   104.6432  1.679140e+10    104.7479   104.5386
9860   2019-05-13     TMB50   104.1768  1.667808e+10    104.2811   104.0726
11198  2019-05-14     TMB50   103.8788  1.651101e+10    103.9828   103.7749
12418  2019-05-15     TMB50   103.1196  1.640358e+10    103.2228   103.0165
13847  2019-01-04     TMB50   103.7923  1.625069e+10    103.8962   103.6885
15297  2019-02-04     TMB50   104.2680  1.630803e+10    104.3724   104.1637
16744  2019-03-04     TMB50   104.2297  1.636694e+10    104.3340   104.1255
18192  2019-04-04     TMB50   103.7487  1.623244e+10    103.8525   103.6450
19609  2019-05-04     TMB50   103.8975  1.625505e+10    104.0015   103.7936
21060  2019-09-04     TMB50   104.7524  1.639499e+10    104.8573   104.6476
22511  2019-10-04     TMB50   105.0847  1.642599e+10    105.1899   104.9796
23875  2019-11-04     TMB50   104.8567  1.637753e+10    104.9617   104.7518
25343  2019-12-04     TMB50   104.9887  1.657459e+10    105.0938   104.8837
26805  2019-04-17     TMB50   105.6405  1.668118e+10    105.7462   105.5349
28261  2019-04-18     TMB50   105.7800  1.668586e+10    105.8859   105.6742
29597  2019-04-19     TMB50   105.7487  1.685686e+10    105.8545   105.6430
30958  2019-04-22     TMB50   105.7418  1.682872e+10    105.8476   105.6361
32416  2019-04-23     TMB50   105.7516  1.682055e+10    105.8575   105.6458
33881  2019-04-24     TMB50   105.9775  1.684046e+10    106.0836   105.8715
35345  2019-04-25     TMB50   105.9001  1.682349e+10    106.0061   105.7942
36801  2019-04-26     TMB50   105.4796  1.686911e+10    105.5852   105.3741
38222  2019-04-29     TMB50   105.4001  1.684990e+10    105.5056   105.2947
39708  2019-04-30     TMB50   105.9892  1.694559e+10    106.0953   105.8832
41074  2019-01-03     TMB50   102.9457  1.593507e+10    103.0487   102.8428
42441  2019-04-03     TMB50   102.5342  1.589366e+10    102.6368   102.4317
...           ...       ...        ...           ...         ...        ...
84038  2019-02-18     TMB50   102.5073  1.586652e+10    102.6099   102.4048
85380  2019-02-20     TMB50   103.2361  1.598112e+10    103.3394   103.1329
86724  2019-02-21     TMB50   103.3519  1.600633e+10    103.4554   103.2485
88074  2019-02-22     TMB50   104.2105  1.612725e+10    104.3148   104.1063
89418  2019-02-25     TMB50   105.0308  1.625310e+10    105.1359   104.9258
90769  2019-02-26     TMB50   104.4618  1.612305e+10    104.5664   104.3573
92122  2019-02-27     TMB50   104.5923  1.616095e+10    104.6970   104.4877
93512  2019-02-28     TMB50   103.6258  1.602431e+10    103.7295   103.5222
94789  2019-02-01     TMB50    98.5127  1.506353e+10     98.6113    98.4142
96049  2019-03-01     TMB50    98.0266  1.501494e+10     98.1247    97.9286
97359  2019-04-01     TMB50    99.2177  1.503449e+10     99.3170    99.1185
98664  2019-07-01     TMB50   100.3994  1.521551e+10    100.4999   100.2990
99967  2019-08-01     TMB50   100.4181  1.522197e+10    100.5186   100.3177
101262 2019-09-01     TMB50   100.1944  1.518834e+10    100.2947   100.0942
102541 2019-10-01     TMB50   100.0401  1.516319e+10    100.1402    99.9401
103842 2019-11-01     TMB50   100.6204  1.527139e+10    100.7211   100.5198
105107 2019-01-14     TMB50    99.5750  1.511373e+10     99.6747    99.4754
106360 2019-01-15     TMB50    99.1763  1.504186e+10     99.2756    99.0771
107650 2019-01-16     TMB50    99.3504  1.506841e+10     99.4499    99.2510
108929 2019-01-17     TMB50    99.5383  1.511135e+10     99.6379    99.4388
110162 2019-01-18     TMB50    99.8366  1.516721e+10     99.9365    99.7368
111361 2019-01-21     TMB50   100.1695  1.522300e+10    100.2698   100.0693
112633 2019-01-22     TMB50   101.0204  1.535689e+10    101.1215   100.9194
113915 2019-01-23     TMB50   101.8466  1.547737e+10    101.9485   101.7448
115222 2019-01-24     TMB50   101.9718  1.547376e+10    102.0739   101.8698
116539 2019-01-25     TMB50   102.1703  1.549202e+10    102.2726   102.0681
117847 2019-01-28     TMB50   102.1982  1.545987e+10    102.3005   102.0960
119160 2019-01-29     TMB50   102.1816  1.545847e+10    102.2839   102.0794
120474 2019-01-30     TMB50   102.6224  1.555393e+10    102.7251   102.5198
121819 2019-01-31     TMB50   103.1290  1.564738e+10    103.2322   103.0259

        dividend_value book_close_date   Firm             proj_name_th  \
1282               NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
2577               NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
4053               NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
5526               NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
6951               NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
8430               NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
9860               NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
11198              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
12418              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
13847              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
15297              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
16744              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
18192              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
19609              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
21060              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
22511              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
23875              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
25343              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
26805              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
28261              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
29597              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
30958              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
32416              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
33881              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
35345              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
36801              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
38222              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
39708              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
41074              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
42441              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
...                ...             ...    ...                      ...
84038              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
85380              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
86724              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
88074              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
89418              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
90769              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
92122              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
93512              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
94789              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
96049              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
97359              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
98664              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
99967              NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
101262             NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
102541             NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
103842             NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
105107             NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
106360             NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
107650             NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
108929             NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
110162             NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
111361             NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
112633             NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
113915             NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
115222             NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
116539             NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
117847             NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
119160             NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
120474             NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50
121819             NaN             NaT  TMBAM  กองทุนเปิดทหารไทย SET50

       proj_name_en
1282      TMB SET50
2577      TMB SET50
4053      TMB SET50
5526      TMB SET50
6951      TMB SET50
8430      TMB SET50
9860      TMB SET50
11198     TMB SET50
12418     TMB SET50
13847     TMB SET50
15297     TMB SET50
16744     TMB SET50
18192     TMB SET50
19609     TMB SET50
21060     TMB SET50
22511     TMB SET50
23875     TMB SET50
25343     TMB SET50
26805     TMB SET50
28261     TMB SET50
29597     TMB SET50
30958     TMB SET50
32416     TMB SET50
33881     TMB SET50
35345     TMB SET50
36801     TMB SET50
38222     TMB SET50
39708     TMB SET50
41074     TMB SET50
42441     TMB SET50
...             ...
84038     TMB SET50
85380     TMB SET50
86724     TMB SET50
88074     TMB SET50
89418     TMB SET50
90769     TMB SET50
92122     TMB SET50
93512     TMB SET50
94789     TMB SET50
96049     TMB SET50
97359     TMB SET50
98664     TMB SET50
99967     TMB SET50
101262    TMB SET50
102541    TMB SET50
103842    TMB SET50
105107    TMB SET50
106360    TMB SET50
107650    TMB SET50
108929    TMB SET50
110162    TMB SET50
111361    TMB SET50
112633    TMB SET50
113915    TMB SET50
115222    TMB SET50
116539    TMB SET50
117847    TMB SET50
119160    TMB SET50
120474    TMB SET50
121819    TMB SET50

[90 rows x 11 columns]

In [14]:
n = ['nav_date','B','C','Firm','E','proj_name_th','proj_name_en','fund_code','net_asset',
     'nav_price','dividend_value','book_close_date','sell_price','buy_price']
get_nav = pd.read_csv('download/2019-05-NAV.txt',header=None,names=n,encoding='utf-8')
get_nav.sample(5)

,nav_date,B,C,Firm,E,proj_name_th,proj_name_en,fund_code,net_asset,nav_price,dividend_value,book_close_date,sell_price,buy_price
4840,08/05/2019,OE,,KSAM,KSAM,กองทุนเปิดกรุงศรีชีวิตดี๊ดีเพื่อการเลี้ยงชีพ,Krungsri Happy Life RMF,KFHAPPYRMF,6.607619e+08,10.0890,NaN,NaN,10.0891,10.0890
6938,09/05/2019,OE,,TMBAM,TMBAM,กองทุนเปิดทหารไทย Emerging Markets Equity Index,TMB Emerging Markets Equity Index Fund,TMBEMEQ,5.352372e+08,9.8086,NaN,NaN,9.8185,9.7988
3424,07/05/2019,OE,,MANULIFEAM,MANULIFEAM,กองทุนเปิด แมนูไลฟ์ เอเชีย แปซิฟิก พร็อพเพอร์ต...,Manulife Asia Pacific Property REIT Fund,MN-APREIT,4.502194e+08,12.0030,NaN,NaN,12.1831,12.0030
5318,08/05/2019,OE,,THANACHART FUND,THANACHART FUND,กองทุนเปิดธนชาต Income Plus,Thanachart Income Plus Fund,T-IncomePlus,4.912926e+10,11.2442,NaN,NaN,11.2443,11.2442
10179,14/05/2019,OE,,BBLAM,BBLAM,กองทุนเปิดบัวหลวงทศพลหุ้นระยะยาว,Bualuang Top-Ten LTF,B-TOPTENLTF,3.131592e+08,10.0051,NaN,NaN,10.0052,10.0051

In [15]:
#เลือก Column
nav = get_nav.loc[:, ['nav_date',"fund_code",'nav_price','net_asset','sell_price',
                             'buy_price','dividend_value','book_close_date','Firm','proj_name_th','proj_name_en']]
nav.head()

,nav_date,fund_code,nav_price,net_asset,sell_price,buy_price,dividend_value,book_close_date,Firm,proj_name_th,proj_name_en
0,02/05/2019,MJLF,12.1474,4.008653e+09,NaN,NaN,0.2300,26/11/2013,KASSET,กองทุนรวมสิทธิการเช่าอสังหาริมทรัพย์เมเจอร์ ซี...,Major Cineplex Lifestyle Leasehold Property Fund
1,02/05/2019,CTARAF,10.1526,3.248834e+09,NaN,NaN,0.0430,28/08/2013,KASSET,กองทุนรวมสิทธิการเช่าอสังหาริมทรัพย์โรงแรมและร...,Centara Hotels & Resorts Leasehold Property Fund
2,02/05/2019,GOLDPF,11.0148,2.269067e+09,NaN,NaN,0.1360,28/08/2013,KASSET,กองทุนรวมสิทธิการเช่าอสังหาริมทรัพย์โกลด์,Gold Property Fund (Lease Hold)
3,02/05/2019,KPNPF,10.2108,1.837954e+09,NaN,NaN,0.1625,26/11/2013,KASSET,กองทุนรวมอสังหาริมทรัพย์เคพีเอ็น,KPN Property Fund
4,02/05/2019,RGPF,25.3412,2.075008e+10,NaN,NaN,NaN,NaN,KTAM,รีเจนท์โกลด์พร็อพเพอร์ตี้ฟันด์,Regent Gold Property Fund

In [17]:
nav.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12567 entries, 0 to 12566
Data columns (total 11 columns):
nav_date           12567 non-null object
fund_code          12567 non-null object
nav_price          12461 non-null float64
net_asset          12567 non-null float64
sell_price         8465 non-null float64
buy_price          8473 non-null float64
dividend_value     1881 non-null float64
book_close_date    1888 non-null object
Firm               12567 non-null object
proj_name_th       12567 non-null object
proj_name_en       12567 non-null object
dtypes: float64(5), object(6)
memory usage: 1.1+ MB

In [6]:
# ตรวจสอบรายละเอียดราคากองทุนด้วย Code

print(nav[nav['fund_code']=='1AMSET50'])

         nav_date fund_code  nav_price     net_asset  sell_price  buy_price  \
832    01/04/2019  1AMSET50    63.2937  4.353950e+09         NaN        NaN
2279   02/04/2019  1AMSET50    63.6140  4.379573e+09         NaN        NaN
3726   03/04/2019  1AMSET50    63.5605  4.411098e+09         NaN        NaN
5174   04/04/2019  1AMSET50    63.2264  4.388184e+09         NaN        NaN
6593   05/04/2019  1AMSET50    63.3248  4.396287e+09         NaN        NaN
8042   09/04/2019  1AMSET50    63.7691  4.429888e+09         NaN        NaN
9495   10/04/2019  1AMSET50    63.9199  4.441431e+09         NaN        NaN
10855  11/04/2019  1AMSET50    63.7924  4.431180e+09         NaN        NaN
12323  12/04/2019  1AMSET50    63.8318  4.441805e+09         NaN        NaN
13785  17/04/2019  1AMSET50    64.3152  4.478603e+09         NaN        NaN
15242  18/04/2019  1AMSET50    64.4629  4.490095e+09         NaN        NaN
16594  19/04/2019  1AMSET50    64.4599  4.488756e+09         NaN        NaN
17949  22/04/2019  1AMSET50    64.4098  4.486356e+09         NaN        NaN
19396  23/04/2019  1AMSET50    64.3618  4.458127e+09         NaN        NaN
20857  24/04/2019  1AMSET50    64.5002  4.457620e+09         NaN        NaN
22321  25/04/2019  1AMSET50    64.4485  4.455192e+09         NaN        NaN
23777  26/04/2019  1AMSET50    64.2331  4.438923e+09         NaN        NaN
25198  29/04/2019  1AMSET50    64.2296  4.426306e+09         NaN        NaN
26681  30/04/2019  1AMSET50    64.5984  4.451036e+09         NaN        NaN

       dividend_value book_close_date   Firm                 proj_name_th  \
832               NaN             NaN  ONEAM  กองทุนเปิดวรรณเอเอ็มเซ็ท 50
2279              NaN             NaN  ONEAM  กองทุนเปิดวรรณเอเอ็มเซ็ท 50
3726              NaN             NaN  ONEAM  กองทุนเปิดวรรณเอเอ็มเซ็ท 50
5174              NaN             NaN  ONEAM  กองทุนเปิดวรรณเอเอ็มเซ็ท 50
6593              NaN             NaN  ONEAM  กองทุนเปิดวรรณเอเอ็มเซ็ท 50
8042              NaN             NaN  ONEAM  กองทุนเปิดวรรณเอเอ็มเซ็ท 50
9495              NaN             NaN  ONEAM  กองทุนเปิดวรรณเอเอ็มเซ็ท 50
10855             NaN             NaN  ONEAM  กองทุนเปิดวรรณเอเอ็มเซ็ท 50
12323             NaN             NaN  ONEAM  กองทุนเปิดวรรณเอเอ็มเซ็ท 50
13785             NaN             NaN  ONEAM  กองทุนเปิดวรรณเอเอ็มเซ็ท 50
15242             NaN             NaN  ONEAM  กองทุนเปิดวรรณเอเอ็มเซ็ท 50
16594             NaN             NaN  ONEAM  กองทุนเปิดวรรณเอเอ็มเซ็ท 50
17949             NaN             NaN  ONEAM  กองทุนเปิดวรรณเอเอ็มเซ็ท 50
19396             NaN             NaN  ONEAM  กองทุนเปิดวรรณเอเอ็มเซ็ท 50
20857             NaN             NaN  ONEAM  กองทุนเปิดวรรณเอเอ็มเซ็ท 50
22321             NaN             NaN  ONEAM  กองทุนเปิดวรรณเอเอ็มเซ็ท 50
23777             NaN             NaN  ONEAM  กองทุนเปิดวรรณเอเอ็มเซ็ท 50
25198             NaN             NaN  ONEAM  กองทุนเปิดวรรณเอเอ็มเซ็ท 50
26681             NaN             NaN  ONEAM  กองทุนเปิดวรรณเอเอ็มเซ็ท 50

             proj_name_en
832    1 A.M. SET 50 Fund
2279   1 A.M. SET 50 Fund
3726   1 A.M. SET 50 Fund
5174   1 A.M. SET 50 Fund
6593   1 A.M. SET 50 Fund
8042   1 A.M. SET 50 Fund
9495   1 A.M. SET 50 Fund
10855  1 A.M. SET 50 Fund
12323  1 A.M. SET 50 Fund
13785  1 A.M. SET 50 Fund
15242  1 A.M. SET 50 Fund
16594  1 A.M. SET 50 Fund
17949  1 A.M. SET 50 Fund
19396  1 A.M. SET 50 Fund
20857  1 A.M. SET 50 Fund
22321  1 A.M. SET 50 Fund
23777  1 A.M. SET 50 Fund
25198  1 A.M. SET 50 Fund
26681  1 A.M. SET 50 Fund

In [53]:
s= nav.fund_code.unique()
len(s)

1516

In [54]:
nav.describe()

          nav_price     net_asset    sell_price     buy_price  dividend_value
count  27073.000000  2.730700e+04  18763.000000  18862.000000     4167.000000
mean      14.816568  3.194239e+09     15.903436     15.888484        0.505225
std       35.997297  1.372921e+10     36.114420     36.045795        0.746531
min        0.943100  9.723982e+05      0.947900      0.943100        0.015500
25%       10.001300  1.684373e+08     10.022000      9.929675        0.178200
50%       10.445500  7.448199e+08     11.234000     11.103600        0.290000
75%       12.667500  2.483801e+09     14.251250     14.122175        0.550000
max     1248.941700  3.826959e+11   1251.439700   1246.443800        8.500000

# ค้นหาชื่อกองทุนด้วยชื่อย่อหรือชื่อกองทุนบางส่วน

In [ ]:
import http.client, urllib.request, urllib.parse, urllib.error, base64

headers = {
    # Request headers
    'Content-Type': 'application/json',
    'Ocp-Apim-Subscription-Key': '9a59e81ff953449e9df599624eed1968',
}

params = urllib.parse.urlencode({
})

try:
    conn = http.client.HTTPSConnection('api.sec.or.th')
    conn.request("POST", "/FundFactsheet/fund?%s" % params, "{name=TMB50}", headers) # ทดสอบ 'TMB50'
    #https://api.sec.or.th/FundFactsheet/fund?proj_abbr_name=TMB50
    response = conn.getresponse()
    data = response.read()
    print(data)
    conn.close()
except Exception as e:
    print("[Errno {0}] {1}".format(e.errno, e.strerror))

In [ ]:
# Data : https://api-portal.sec.or.th/apidesc

import http.client
import requests
import urllib.parse
import urllib.error
import base64
import json
import pandas as pd

headers = {
    # Request headers
    'Ocp-Apim-Subscription-Key': "9a59e81ff953449e9df599624eed1968",
}

params = urllib.parse.urlencode({
})

#for i in range(len(comp)):
try:
    conn = http.client.HTTPSConnection('api.sec.or.th')
    response = conn.request("GET", "/FundFactsheet/fund/amc/C0000000021?%s" % params, "{body}", headers)
    response = conn.getresponse()
    fund = response.read()  
    j = pd.io.json.loads(fund)
    ja = ja
    conn.close()
except Exception as e:
    print("[Errno {0}] {1}".format(e.errno, e.strerror))

In [ ]:
print(fund)

In [ ]:
print(comp)

In [ ]:
import pandas as pd
import json
import requests
%matplotlib inline
import time

In [ ]:
all_funds = []
for i in range(len(comp)):
    url = (f'https://api.sec.or.th/FundFactsheet/fund/amc/{comp[i]}')
    headers = {'Ocp-Apim-Subscription-Key': '9a59e81ff953449e9df599624eed1968'}
    response = requests.request('GET', url,headers=headers)
    projects = pd.read_json(response.content)
    time.sleep(500)
    all_funds = all_funds.append(projects[['proj_id', 'proj_abbr_name','proj_name_en', 'proj_name_th','unique_id']])

In [ ]:
print(all_funds)

j = pd.io.json.loads(response.text)
print(type(j))
j

In [ ]:
f

In [ ]:
GET https://api.sec.or.th/FundFactsheet/fund/amc/C0000000623

In [ ]:
f = open('company.txt','w',encoding='utf-8')
f.write (str(data))
#หรือ f.writelines(s)
f.close()